[global]
albumprefix = GTA: San Andreas -

[8a388107cdf3934b3f7a3f1e2b33199c]
station = Police

track1.title = Clip 1
track2.title = Clip 2
track3.title = Clip 3
track4.title = Clip 4
track5.title = Clip 5
track6.title = Clip 6
track7.title = Clip 7
track8.title = Clip 8
track9.title = Clip 9
track10.title = Clip 10
track11.title = Clip 11
track12.title = Clip 12
track13.title = Clip 13
track14.title = Clip 14
track15.title = Clip 15
track16.title = Clip 16
track17.title = Clip 17
track18.title = Clip 18
track19.title = Clip 19
track20.title = Clip 20
track21.title = Clip 21
track22.title = Clip 22
track23.title = Clip 23
track24.title = Clip 24
track25.title = Clip 25
track26.title = Clip 26
track27.title = Clip 27
track28.title = Clip 28
track29.title = Clip 29
track30.title = Clip 30
track31.title = Clip 31
track32.title = Clip 32
track33.title = Clip 33
track34.title = Clip 34
track35.title = Clip 35
track36.title = Clip 36
track37.title = Clip 37
track38.title = Clip 38
track39.title = Clip 39
track40.title = Clip 40
track41.title = Clip 41
track42.title = Clip 42
track43.title = Clip 43
track44.title = Clip 44
track45.title = Clip 45
track46.title = Clip 46
track47.title = Clip 47
track48.title = Clip 48
track49.title = Clip 49
track50.title = Clip 50
track51.title = Clip 51
track52.title = Clip 52
track53.title = Clip 53
track54.title = Clip 54
track55.title = Clip 55
track56.title = Clip 56
track57.title = Clip 57
track58.title = Clip 58
track59.title = Clip 59
track60.title = Clip 60
track61.title = Clip 61
track62.title = Clip 62
track63.title = Clip 63
track64.title = Clip 64
track65.title = Clip 65
track66.title = Clip 66

[9b7310981c3e88d2d9eda9b18b443f75]
station = Adverts

[8bbc634dc3495b74d9cc15ab179a836b]
station = Ambience

track1.title = Clip 1
track2.title = Clip 2
track3.title = Clip 3
track4.title = Clip 4
track5.title = Clip 5
track6.title = Clip 6
track7.title = Clip 7
track8.title = Clip 8
track9.title = Clip 9
track10.title = Clip 10
track11.title = Clip 11
track12.title = Clip 12
track13.title = Clip 13
track14.title = Clip 14
track15.title = Clip 15
track16.title = Clip 16
track17.title = Clip 17
track18.title = Clip 18
track19.title = Clip 19
track20.title = Clip 20
track21.title = Clip 21
track22.title = Clip 22
track23.title = Clip 23
track24.title = Clip 24
track25.title = Clip 25
track26.title = Clip 26
track27.title = Clip 27
track28.title = Clip 28
track29.title = Clip 29
track30.title = Clip 30
track31.title = Clip 31
track32.title = Clip 32
track33.title = Clip 33
track34.title = Clip 34
track35.title = Clip 35
track36.title = Clip 36
track37.title = Clip 37
track38.title = Clip 38
track39.title = Clip 39
track40.title = Clip 40

[fa900b4aca54c5a6c419fda136374f6a]
station = Beats

[a88eb0130acb81b5956e412db06ea9ce]
station = Playback FM

[c2075553325e7fe8d3d50fefff857aa7]
station = KROSE

[06a63d4222209a1d6e8ce2e7ace51956]
station = K-DST

[d4bcb8ae560e44080169e2b4a5ad03b8]
station = Cutscene

[bbf21458f45989c1edaab9a61b13878b]
station = Bounce

[2c42bd257849aa8fddb23a70785b5e8c]
station = SFUR

[fcc7b4550abb177ea52aee563e562be5]
station = Radio Los Santos

[4fd83ffca7302ef1d952ba686c0cae32]
station = Radio X

[80b7cf701f555fc567e1254e7734cb0f]
station = CSR

[65e0bea63444d87f74f6ef25388310b7]
station = K-JAH

[743b480e6182f0a7795cddb2172cf45f]
station = Master Sounds

[cda6d4299457eff44b33a7f1cb1d2a72]
station = WCTR
